<apex:component id="LoadingComponent">
	<apex:actionStatus id="status">
		<apex:facet name="start">
			<style>
				.loader {
					border: 16px solid #f3f3f3; /* Light grey */
					border-top: 16px solid #3498db; /* Blue */
					border-radius: 50%;
					width: 120px;
					height: 120px;
					animation: spin 2s linear infinite;
					position: fixed;


				}

				@keyframes spin {
					0% {
						transform: rotate(0deg);
					}
					100% {
						transform: rotate(360deg);
					}
				}

				.loaderPane {
					display: flex;
					justify-content: center;
					align-items: center;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					opacity: 0.75;
					z-index: 1000;
					background-color: grey;
				}
			</style>

			<div class="loaderPane">
				<div class="loader"></div>
			</div>
		</apex:facet>
	</apex:actionStatus>
</apex:component>